<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>Business Process Workflow Tool</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/joint.css" />
    </head>
    <body>
        <div id="stencil-container"></div>
        <div id="inspector-container">
          <div class="about">
            <h2>Business Process Workflow Tool</h2>
          </div>
        </div>
        <div id="toolbar-container">
          <input class="btn-top" type="file" id="fileinput" />
          <!--<button class="btn-load" id="btn-load"><span>Load</span></button>-->
          <button class="btn-top" id="btn-save"><span>Save</span></button>
          <button class="btn-top" id="btn-clear"><span>Clear</span></button>
          <button class="btn-top" id="sim-start"><span>Start simulation</span></button>
          <button class="btn-top" id="sim-stop"><span>Stop simulation</span></button>
          <!--<input id="fileName" type="text" value="bpmn-example"/>-->
          <div class="status">Simulation stopped</div></a>
        </div>
        <div id="toolbar-blocks">
            <button class="btn-aligned" id="btn-start"><span>Begin flow</span></button></br>
            <button class="btn-aligned" id="btn-flow"><span>Flow</span></button></br>
            <button class="btn-aligned" id="btn-decision"><span>Decision</span></button></br>
            <button class="btn-aligned" id="btn-manual"><span>Manual action</span></button></br>
            <button class="btn-aligned" id="btn-automatic"><span>Automatic action</span></button></br>
            <button class="btn-aligned" id="btn-stop"><span>End flow</span></button></br>
        </div>
        <div id="paper-container"></div>
        <div id="statusbar-container">
            
        </div>
        </div>

        <script type="text/javascript" src="js/libs/joint.js"></script>
        <script type="text/javascript" src="js/libs/joint.shapes.fsa.js"></script>
        <script type="text/javascript" src="js/libs/joint.shapes.uml.js"></script>
        <script type="text/javascript" src="js/libs/joint.layout.DirectedGraph.js"></script>
        <script type="text/javascript" src="js/rest-api.js"></script>
        <script type="text/javascript" src="js/projectant.js"></script>
        <script type="text/javascript" src="js/simulation.js"></script>
        <script type="text/javascript" src="js/views/ContentView.js"></script>
        <script type="text/javascript" src="js/views/AutomaticView.js"></script>
        <script type="text/javascript" src="js/views/ManualView.js"></script>
        <script type="text/javascript" src="js/views/ViewRouter.js"></script>
        <script type="text/javascript" src="js/properties.js"></script>

        <script type="text/template" id="automatic-template">
                <input id="name" type="text" placeholder="Block name"></br>
                <div id="input">Input parameters:</br>
                </div></br>
                <input id="in-name" type="text" placeholder="Parameter name">
                <button class="btn-add-in" id="btn-add-in"><span>Add</span></button></br>
                <div id="output">Output parameters:</br>
                </div></br>
                <input id="out-name" type="text" placeholder="Parameter name">
                <button class="btn-add-out" id="btn-add-out"><span>Add</span></button></br>
                <b>Script to invoke:</b>
                <textarea rows="10" cols="27"></textarea></br>
        </script>
        
        <script type="text/template" id="manual-template">
                <input id="name" type="text" placeholder="Block name"></br>
                <div id="input">Input parameters:</br>
                </div></br>
                <input id="in-name" type="text" placeholder="Parameter name">
                <button class="btn-add-in" id="btn-add-in"><span>Add</span></button></br>
                <div id="output">Output parameters:</br>
                </div></br>
                <input id="out-name" type="text" placeholder="Parameter name">
                <button class="btn-add-out" id="btn-add-out"><span>Add</span></button></br>
                <b>Script to invoke:</b>
                <input id="email" type="text" placeholder="email-to-person"></br>
        </script>
        
        <script type="text/template" id="decision-template">
                <input id="name" type="text" placeholder="Block name"></br>
                <select>
                    <option>AND</option>
                    <option>XOR</option>
                    <option>OR</option>
                <select>
        </script>
        
        <script id="not-found" type="text/html">
            <div class="page-header">
                <h1>404</h1>
            </div>
            <div class="row">
                <div class="span14">
                    <p>
                        This is not the content you are looking for.
                    </p>
                </div>
            </div>
        </script>
    </body>
</html>
